{
    "name": "JetBrains Ubuntu DevContainer",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ubuntu"
        }
    },
    "runArgs": ["-u", "root", "--ulimit", "nofile=1048576"],
    "remoteUser": "ubuntu"
}

